history="'s nobody" word=there prob=1.000000
history=", darning" word=his prob=1.000000
history=", died" word=in prob=1.000000
history=", picks" word=up prob=1.000000
history=", wearing" word=the prob=1.000000
history=", wiping" word=the prob=1.000000
history=", writing" word=the prob=1.000000
history="<s> <s>" word=ah prob=0.117647
history="<s> <s>" word=all prob=0.176471
history="<s> <s>" word=and prob=0.029412
history="<s> <s>" word=eleanor prob=0.058824
history="<s> <s>" word=father prob=0.058824
history="<s> <s>" word=from prob=0.029412
history="<s> <s>" word=in prob=0.058824
history="<s> <s>" word=lives prob=0.029412
history="<s> <s>" word=look prob=0.029412
history="<s> <s>" word=no prob=0.058824
history="<s> <s>" word=nobody prob=0.029412
history="<s> <s>" word=of prob=0.029412
history="<s> <s>" word=that prob=0.029412
history="<s> <s>" word=waits prob=0.029412
history="<s> <s>" word=what prob=0.029412
history="<s> <s>" word=where prob=0.176471
history="<s> <s>" word=who prob=0.029412
history="<s> ah" word=look prob=1.000000
history="<s> all" word=the prob=1.000000
history="<s> and" word=was prob=1.000000
history="<s> eleanor" word=rigby prob=1.000000
history="<s> father" word=mckenzie prob=1.000000
history="<s> from" word=his prob=1.000000
history="<s> in" word=the prob=1.000000
history="<s> lives" word=in prob=1.000000
history="<s> look" word=at prob=1.000000
history="<s> no" word=one prob=1.000000
history="<s> nobody" word=came prob=1.000000
history="<s> of" word=a prob=1.000000
history="<s> that" word=she prob=1.000000
history="<s> waits" word=at prob=1.000000
history="<s> what" word=does prob=1.000000
history="<s> where" word=do prob=1.000000
history="<s> who" word=is prob=1.000000
history="a dream" word=</s> prob=1.000000
history="a jar" word=by prob=1.000000
history="a sermon" word=that prob=1.000000
history="a wedding" word=has prob=1.000000
history="ah look" word=at prob=1.000000
history="all belong" word=? prob=1.000000
history="all come" word=from prob=1.000000
history="all the" word=lonely prob=1.000000
history="along with" word=her prob=1.000000
history="and was" word=buried prob=1.000000
history="as he" word=walks prob=1.000000
history="at all" word=the prob=1.000000
history="at him" word=working prob=1.000000
history="at the" word=window prob=1.000000
history="belong ?" word=</s> prob=1.000000
history="buried along" word=with prob=1.000000
history="by the" word=door prob=1.000000
history="church where" word=a prob=1.000000
history="come from" word=? prob=1.000000
history="comes near" word=</s> prob=1.000000
history="darning his" word=socks prob=1.000000
history="died in" word=the prob=1.000000
history="do they" word=all prob=1.000000
history="does he" word=care prob=1.000000
history="eleanor rigby" word=, prob=1.000000
history="father mckenzie" word=, prob=1.000000
history="from ?" word=</s> prob=1.000000
history="from his" word=hands prob=1.000000
history="from the" word=grave prob=1.000000
history="hands as" word=he prob=1.000000
history="has been" word=</s> prob=1.000000
history="he care" word=</s> prob=1.000000
history="he walks" word=from prob=1.000000
history="her name" word=</s> prob=1.000000
history="him working" word=, prob=1.000000
history="his hands" word=as prob=1.000000
history="his socks" word=</s> prob=1.000000
history="in a" word=dream prob=0.500000
history="in a" word=jar prob=0.500000
history="in the" word=church prob=0.666667
history="in the" word=night prob=0.333333
history="is it" word=for prob=1.000000
history="it for" word=</s> prob=1.000000
history="jar by" word=the prob=1.000000
history="keeps in" word=a prob=1.000000
history="lives in" word=a prob=1.000000
history="lonely people" word=</s> prob=1.000000
history="look at" word=all prob=0.800000
history="look at" word=him prob=0.200000
history="mckenzie ," word=wiping prob=0.500000
history="mckenzie ," word=writing prob=0.500000
history="night when" word=there prob=1.000000
history="no one" word=comes prob=0.333333
history="no one" word=was prob=0.333333
history="no one" word=will prob=0.333333
history="nobody came" word=</s> prob=1.000000
history="nobody there" word=</s> prob=1.000000
history="of a" word=sermon prob=1.000000
history="one comes" word=near prob=1.000000
history="one was" word=saved prob=1.000000
history="one will" word=hear prob=1.000000
history="picks up" word=the prob=1.000000
history="rigby ," word=died prob=0.500000
history="rigby ," word=picks prob=0.500000
history="sermon that" word=no prob=1.000000
history="she keeps" word=in prob=1.000000
history="that no" word=one prob=1.000000
history="that she" word=keeps prob=1.000000
history="the church" word=</s> prob=0.500000
history="the church" word=where prob=0.500000
history="the dirt" word=</s> prob=1.000000
history="the door" word=</s> prob=1.000000
history="the face" word=</s> prob=1.000000
history="the grave" word=</s> prob=1.000000
history="the lonely" word=people prob=1.000000
history="the night" word=when prob=1.000000
history="the rice" word=</s> prob=1.000000
history="the window" word=, prob=1.000000
history="the words" word=</s> prob=1.000000
history="there 's" word=nobody prob=1.000000
history="they all" word=belong prob=0.500000
history="they all" word=come prob=0.500000
history="up the" word=rice prob=1.000000
history="waits at" word=the prob=1.000000
history="walks from" word=the prob=1.000000
history="was buried" word=along prob=1.000000
history="was saved" word=</s> prob=1.000000
history="wearing the" word=face prob=1.000000
history="wedding has" word=been prob=1.000000
history="what does" word=he prob=1.000000
history="when there" word='s prob=1.000000
history="where a" word=wedding prob=1.000000
history="where do" word=they prob=1.000000
history="who is" word=it prob=1.000000
history="will hear" word=</s> prob=1.000000
history="window ," word=wearing prob=1.000000
history="wiping the" word=dirt prob=1.000000
history="with her" word=name prob=1.000000
history="working ," word=darning prob=1.000000
history="writing the" word=words prob=1.000000
