history="" word='s prob=0.004202
history="" word=, prob=0.025210
history="" word=</s> prob=0.142857
history="" word=? prob=0.025210
history="" word=a prob=0.016807
history="" word=ah prob=0.016807
history="" word=all prob=0.067227
history="" word=along prob=0.004202
history="" word=and prob=0.004202
history="" word=as prob=0.004202
history="" word=at prob=0.025210
history="" word=been prob=0.004202
history="" word=belong prob=0.012605
history="" word=buried prob=0.004202
history="" word=by prob=0.004202
history="" word=came prob=0.004202
history="" word=care prob=0.004202
history="" word=church prob=0.008403
history="" word=come prob=0.012605
history="" word=comes prob=0.004202
history="" word=darning prob=0.004202
history="" word=died prob=0.004202
history="" word=dirt prob=0.004202
history="" word=do prob=0.025210
history="" word=does prob=0.004202
history="" word=door prob=0.004202
history="" word=dream prob=0.004202
history="" word=eleanor prob=0.008403
history="" word=face prob=0.004202
history="" word=father prob=0.008403
history="" word=for prob=0.004202
history="" word=from prob=0.021008
history="" word=grave prob=0.004202
history="" word=hands prob=0.004202
history="" word=has prob=0.004202
history="" word=he prob=0.008403
history="" word=hear prob=0.004202
history="" word=her prob=0.004202
history="" word=him prob=0.004202
history="" word=his prob=0.008403
history="" word=in prob=0.021008
history="" word=is prob=0.004202
history="" word=it prob=0.004202
history="" word=jar prob=0.004202
history="" word=keeps prob=0.004202
history="" word=lives prob=0.004202
history="" word=lonely prob=0.042017
history="" word=look prob=0.021008
history="" word=mckenzie prob=0.008403
history="" word=name prob=0.004202
history="" word=near prob=0.004202
history="" word=night prob=0.004202
history="" word=no prob=0.012605
history="" word=nobody prob=0.008403
history="" word=of prob=0.004202
history="" word=one prob=0.012605
history="" word=people prob=0.042017
history="" word=picks prob=0.004202
history="" word=rice prob=0.004202
history="" word=rigby prob=0.008403
history="" word=saved prob=0.004202
history="" word=sermon prob=0.004202
history="" word=she prob=0.004202
history="" word=socks prob=0.004202
history="" word=that prob=0.008403
history="" word=the prob=0.084034
history="" word=there prob=0.008403
history="" word=they prob=0.025210
history="" word=up prob=0.004202
history="" word=waits prob=0.004202
history="" word=walks prob=0.004202
history="" word=was prob=0.008403
history="" word=wearing prob=0.004202
history="" word=wedding prob=0.004202
history="" word=what prob=0.004202
history="" word=when prob=0.004202
history="" word=where prob=0.029412
history="" word=who prob=0.004202
history="" word=will prob=0.004202
history="" word=window prob=0.004202
history="" word=wiping prob=0.004202
history="" word=with prob=0.004202
history="" word=words prob=0.004202
history="" word=working prob=0.004202
history="" word=writing prob=0.004202
