history="'s" word=nobody prob=1.000000
history="," word=darning prob=0.166667
history="," word=died prob=0.166667
history="," word=picks prob=0.166667
history="," word=wearing prob=0.166667
history="," word=wiping prob=0.166667
history="," word=writing prob=0.166667
history="<s>" word=ah prob=0.117647
history="<s>" word=all prob=0.176471
history="<s>" word=and prob=0.029412
history="<s>" word=eleanor prob=0.058824
history="<s>" word=father prob=0.058824
history="<s>" word=from prob=0.029412
history="<s>" word=in prob=0.058824
history="<s>" word=lives prob=0.029412
history="<s>" word=look prob=0.029412
history="<s>" word=no prob=0.058824
history="<s>" word=nobody prob=0.029412
history="<s>" word=of prob=0.029412
history="<s>" word=that prob=0.029412
history="<s>" word=waits prob=0.029412
history="<s>" word=what prob=0.029412
history="<s>" word=where prob=0.176471
history="<s>" word=who prob=0.029412
history="?" word=</s> prob=1.000000
history="a" word=dream prob=0.250000
history="a" word=jar prob=0.250000
history="a" word=sermon prob=0.250000
history="a" word=wedding prob=0.250000
history="ah" word=look prob=1.000000
history="all" word=belong prob=0.187500
history="all" word=come prob=0.187500
history="all" word=the prob=0.625000
history="along" word=with prob=1.000000
history="and" word=was prob=1.000000
history="as" word=he prob=1.000000
history="at" word=all prob=0.666667
history="at" word=him prob=0.166667
history="at" word=the prob=0.166667
history="been" word=</s> prob=1.000000
history="belong" word=? prob=1.000000
history="buried" word=along prob=1.000000
history="by" word=the prob=1.000000
history="came" word=</s> prob=1.000000
history="care" word=</s> prob=1.000000
history="church" word=</s> prob=0.500000
history="church" word=where prob=0.500000
history="come" word=from prob=1.000000
history="comes" word=near prob=1.000000
history="darning" word=his prob=1.000000
history="died" word=in prob=1.000000
history="dirt" word=</s> prob=1.000000
history="do" word=they prob=1.000000
history="does" word=he prob=1.000000
history="door" word=</s> prob=1.000000
history="dream" word=</s> prob=1.000000
history="eleanor" word=rigby prob=1.000000
history="face" word=</s> prob=1.000000
history="father" word=mckenzie prob=1.000000
history="for" word=</s> prob=1.000000
history="from" word=? prob=0.600000
history="from" word=his prob=0.200000
history="from" word=the prob=0.200000
history="grave" word=</s> prob=1.000000
history="hands" word=as prob=1.000000
history="has" word=been prob=1.000000
history="he" word=care prob=0.500000
history="he" word=walks prob=0.500000
history="hear" word=</s> prob=1.000000
history="her" word=name prob=1.000000
history="him" word=working prob=1.000000
history="his" word=hands prob=0.500000
history="his" word=socks prob=0.500000
history="in" word=a prob=0.400000
history="in" word=the prob=0.600000
history="is" word=it prob=1.000000
history="it" word=for prob=1.000000
history="jar" word=by prob=1.000000
history="keeps" word=in prob=1.000000
history="lives" word=in prob=1.000000
history="lonely" word=people prob=1.000000
history="look" word=at prob=1.000000
history="mckenzie" word=, prob=1.000000
history="name" word=</s> prob=1.000000
history="near" word=</s> prob=1.000000
history="night" word=when prob=1.000000
history="no" word=one prob=1.000000
history="nobody" word=came prob=0.500000
history="nobody" word=there prob=0.500000
history="of" word=a prob=1.000000
history="one" word=comes prob=0.333333
history="one" word=was prob=0.333333
history="one" word=will prob=0.333333
history="people" word=</s> prob=1.000000
history="picks" word=up prob=1.000000
history="rice" word=</s> prob=1.000000
history="rigby" word=, prob=1.000000
history="saved" word=</s> prob=1.000000
history="sermon" word=that prob=1.000000
history="she" word=keeps prob=1.000000
history="socks" word=</s> prob=1.000000
history="that" word=no prob=0.500000
history="that" word=she prob=0.500000
history="the" word=church prob=0.100000
history="the" word=dirt prob=0.050000
history="the" word=door prob=0.050000
history="the" word=face prob=0.050000
history="the" word=grave prob=0.050000
history="the" word=lonely prob=0.500000
history="the" word=night prob=0.050000
history="the" word=rice prob=0.050000
history="the" word=window prob=0.050000
history="the" word=words prob=0.050000
history="there" word='s prob=0.500000
history="there" word=</s> prob=0.500000
history="they" word=all prob=1.000000
history="up" word=the prob=1.000000
history="waits" word=at prob=1.000000
history="walks" word=from prob=1.000000
history="was" word=buried prob=0.500000
history="was" word=saved prob=0.500000
history="wearing" word=the prob=1.000000
history="wedding" word=has prob=1.000000
history="what" word=does prob=1.000000
history="when" word=there prob=1.000000
history="where" word=a prob=0.142857
history="where" word=do prob=0.857143
history="who" word=is prob=1.000000
history="will" word=hear prob=1.000000
history="window" word=, prob=1.000000
history="wiping" word=the prob=1.000000
history="with" word=her prob=1.000000
history="words" word=</s> prob=1.000000
history="working" word=, prob=1.000000
history="writing" word=the prob=1.000000
